for (int i = 0; i < Amount; i++)
            {
                Check = true;
                p = new Arrays { Array = new int[1000000] };
                for (int j = 0; j < p.Array.Length; j++) { p.Array[j] = rnd.Next(-100, 100); }
                for (int n = 0; n < (NIter + 1 + 1); ++n)
                {
                    Check = true;
                    if (linearSearch(p.Array, losElementos) == true) { Check = false; }
                }
                if (Check == false) { Console.WriteLine ("\tTAK\t\t"); }
            	else { Console.WriteLine ("\tNIE\t\t"); }
            }