for (int i = 0; i < Amount; i++)
            {
                Check = true;
                p = new Arrays { Array = new int[1000000] };
                for (int j = 0; j < p.Array.Length; j++)
                {                                        
                    p.Array[j] = rnd.Next(-100, 100);
                    if (p.Array[j] == losElementos) { p.Array[j] += 1; }
                }
                if (linearSearch(p.Array, losElementos) == true) { Check = false; }
		if (Check == false) { Console.WriteLine ("\tTAK\t\t"); }
            	else { Console.WriteLine ("\tNIE\t\t"); }
            }