for (int i = 0; i < Amount; i++)
            {
                Check = true; Sum -= Sum; ElapsedTime -= ElapsedTime;
                p = new Arrays { Array = new int[1000000] };
                for (int j = 0; j < p.Array.Length; j++) { p.Array[j] = rnd.Next(-100, 100); }
                Array.Sort(p.Array);
                for (int n = 0; n < (NIter + 1 + 1); ++n)
                {
                    Check = true;
                    var Watch = new Stopwatch();
                    Watch.Start();
                    if (binarySearch(p.Array, losElementos) == true) { Check = false; }
                    Watch.Stop();
                    Sum += ((1000.0 * Watch.ElapsedTicks) / Stopwatch.Frequency);
                }
                ElapsedTime += (Sum / (NIter + 2));
                Console.WriteLine(Result(Check, ElapsedTime));
            }