for (int i = 0; i < Amount; i++)
            {
                Check = true;
                p = new Arrays { Array = new int[1000000] };
                for (int j = 0; j < p.Array.Length; j++) { p.Array[j] = rnd.Next(-100, 100); }
                Array.Sort(p.Array);
                for (int n = 0; n < NIter; ++n)
                {
                    Check = true;
                    if (binarySearch(p.Array, losElementos) == true) { Check = false; }
                }
                if (Check == false) { Console.WriteLine("TAK"); }
		else { Console.WriteLine("NIE"); }
            }