for (int i = 0; i < Amount; i++)
            {
                Check = true; ElapsedTime -= ElapsedTime;
                p = new Arrays { Array = new int[1000000] };
                for (int j = 0; j < p.Array.Length; j++)
                {                                        
                    p.Array[j] = rnd.Next(-100, 100);
                    if (p.Array[j] == losElementos) { p.Array[j] += 1; }
                }
                Array.Sort(p.Array);
                var Watch = new Stopwatch();
                Watch.Start();
                if (binarySearch(p.Array, losElementos) == true) { Check = false; }
                Watch.Stop();
                ElapsedTime += ((1000.0 * Watch.ElapsedTicks) / Stopwatch.Frequency);
                Console.WriteLine(Result(Check, ElapsedTime));
            }